spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:mysql://localhost:3306/ssf
spring.datasource.username=root
spring.datasource.password=springstudent




#data description language [create database once,then update its tables]
spring.jpa.hibernate.ddl-auto=update

#Allows Hibernate to generate SQL optimized for a particular  DBMS[ database management system]
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Activating Logging with Spring Data JPA
spring.jpa.show-sql=true

#http://localhost/phpmyadmin/

#secret key should never be in a real world app, secrets should not stay in the app.properties
#they should be defined with variables and stored someWhere in a vault
the.secret=secret
